# common2

./: .gitignore  AGENTS.md  pom.xml  runPlantuml.sh
bpmn/: pom.xml
bpmn/src/main/kotlin/xyz/nietongxue/common/bpmn/: builder.kt  define.kt  define.md  mapAction.kt  mapTask.kt  methodFinder.kt  xml.kt
bpmn/src/main/resources/: simple_service.bpmn20
bpmn/src/test/kotlin/xyz/nietongxue/common/bpmn/: Main.kt  MyAdd.kt  RichActionTest.kt  ScanTest.kt  XMLTest.kt  builderTest.kt  config.kt  flowTests.kt  mapActionTests.kt  mapTests.kt  methodTests.kt  setResultTests.kt  test.kt
bpmn/src/test/resources/: logback-spring.xml
coding/: pom.xml
core/: pom.xml
core/src/main/kotlin/xyz/nietongxue/common/base/: attrs.kt  boolean.kt  bytes.kt  hash.kt  id.kt  label.kt  level.kt  matcher.kt  name.kt  path.kt  recorder.kt  reflect.kt  selector.kt  stream.kt  stringTemplate.kt  strings.kt  stuff.kt  uri.kt
core/src/main/kotlin/xyz/nietongxue/common/collections/: diff.kt  distance.kt  lists.kt  lists2.kt  maps.kt
core/src/main/kotlin/xyz/nietongxue/common/datetime/: http.kt
core/src/main/kotlin/xyz/nietongxue/common/depends/: depends.kt
core/src/main/kotlin/xyz/nietongxue/common/ensure/: ensure.kt
core/src/main/kotlin/xyz/nietongxue/common/graph/: action.kt
core/src/main/kotlin/xyz/nietongxue/common/nameScope/: nameScope.kt
core/src/main/kotlin/xyz/nietongxue/common/objects/: rewriter.kt
core/src/main/kotlin/xyz/nietongxue/common/response/: responseChain.kt
core/src/main/kotlin/xyz/nietongxue/common/scoredMatcher/: matcher.kt
core/src/main/kotlin/xyz/nietongxue/common/simpleGraph/: graph.kt
core/src/main/kotlin/xyz/nietongxue/common/string/: stringTemplate.kt  strings.kt  stringsPl.kt
core/src/main/kotlin/xyz/nietongxue/common/validate/: result.kt
core/src/test/kotlin/xyz/nietongxue/common/: DataUriTest.kt
core/src/test/kotlin/xyz/nietongxue/common/collections/: MapTests.kt
core/src/test/kotlin/xyz/nietongxue/common/datetime/: TestDateTime.kt
core/src/test/kotlin/xyz/nietongxue/common/nameScope/: test.kt
core/src/test/kotlin/xyz/nietongxue/common/simpleGraph/: FindPathTest.kt
core/src/test/kotlin/xyz/nietongxue/common/string/: StringTest.kt
data/: pom.xml
data/src/main/kotlin/xyz/nietongxue/common/properties/: tools.kt  transform.kt  validate.kt
data/src/main/kotlin/xyz/nietongxue/common/query/: filter.kt  json.kt  onAny.kt  onJson.kt  onObject.kt  onStuff.kt  query.kt
data/src/main/kotlin/xyz/nietongxue/common/softdata/: data.kt  paths.kt
data/src/test/kotlin/xyz/nietongxue/common/properties/: PathsTest.kt  TransformTest.kt
data/src/test/kotlin/xyz/nietongxue/common/query/: FilterTest.kt  FilterWithHint.kt  OnAnyTest.kt  OnObjectTest.kt  queryTest.kt
diagram/: plantuml.http  pom.xml
diagram/src/main/kotlin/xyz/nietongxue/common/diagram/: PlantUml.kt
diagram/src/main/kotlin/xyz/nietongxue/common/diagram/platuml/: builder.kt  graph.kt  http.kt  plantUml.kt  plantuml.md
diagram/src/test/kotlin/xyz/nietongxue/common/diagram/platuml/: plantuml.kt
directive/: pom.xml
directive/src/main/kotlin/xyz/nietongxue/common/directive/: derective.kt
dsl/: pom.xml
dsl/src/main/kotlin/xyz/nietongxue/common/dsl/: _.kt  readme.md
files/: pom.xml
files/src/main/kotlin/xyz/nietongxue/common/files/: contents.kt  fpath.kt
fx/: pom.xml
fx/src/main/kotlin/xyz/nietongxue/common/fx/: ui.kt
fx/src/test/kotlin/xyz/nietongxue/common/fx/: HelloApplication.kt  HelloController.kt  Launcher.kt  springLauncher.kt
fx/src/test/resources/: hello-view.fxml
graph/: pom.xml
json/: pom.xml
json/src/main/kotlin/xyz/nietongxue/common/json/: creating.kt  jpath.kt  jq.kt  jsonpath.kt  jsontype.kt  om.kt  transform.kt
json/src/main/kotlin/xyz/nietongxue/common/json/autoParse/: formats.kt  parse.kt  rjson.kt
json/src/test/kotlin/xyz/nietongxue/common/json/: JqTest.kt  TransformTest.kt  jpathTest.kt
persistence/: pom.xml
persistence/src/main/kotlin/xyz/nietongxue/common/persistence/: fileTree.kt  json.kt  persistence.kt
pinyin/: pom.xml
pinyin/src/main/kotlin/xyz/nietongxue/common/pinyin/: pinyin.kt
pinyin/src/test/kotlin/xyz/nietongxue/common/pinyin/: similarityTest.kt
processing/: pom.xml
processing/src/main/kotlin/xyz/nietongxue/common/processing/: processing.kt  withLog.kt
schema/: pom.xml
schema/src/main/kotlin/xyz/nietongxue/common/schema/: data.kt  operation.kt  types.kt  validate.kt
schema/src/main/kotlin/xyz/nietongxue/common/schema/builder/: data.kt
schema/src/main/kotlin/xyz/nietongxue/common/schema/json/: formats.kt  parse.kt
schema/src/main/kotlin/xyz/nietongxue/common/schema/jsonSchema/: jsonSchema.kt  swagger.kt
schema/src/main/kotlin/xyz/nietongxue/common/schema/openApi/: data.kt  operation.kt
schema/src/main/kotlin/xyz/nietongxue/common/schema/parse/: data.kt  operation.kt  rjson.kt
schema/src/test/kotlin/: OpenApiTest.kt  jsonSchemaTest.kt
schema/src/test/resources/: simplelogger.properties
scripts/: pom.xml
scripts/src/main/kotlin/xyz/nietongxue/common/scripts/: run.kt
scripts/src/test/kotlin/xyz/nietongxue/common/scripts/: TestGroovy.kt  TestKotlin.kt  TestQL.kt  toSql.groovy  toSql.kts
softData/: pom.xml
softData/src/main/kotlin/xyz/nietongxue/common/properties/: properties.kt
softData/src/main/kotlin/xyz/nietongxue/common/softdata/: building.kt  data.kt  paths.kt  transform.kt
spring/: pom.xml
spring/src/main/kotlin/xyz/nietongxue/common/spring/: resource.kt  restClient.kt  threadLocal.kt
spring/src/main/kotlin/xyz/nietongxue/common/spring/scan/: scanPackage.kt
spring/src/test/kotlin/xyz/nietongxue/common/spring/scan/: ScanTest.kt
sql/: pom.xml
sql/src/main/kotlin/xyz/nietongxue/common/sql/: dialects.kt  (+1 more)
tagging/: pom.xml
taskDag/: pom.xml
taskDag/src/main/kotlin/taskdag/: dag.kt  dsl.kt  modifier.kt  tasks.kt
taskDag/src/main/kotlin/taskdag/stringEvent/: commons.kt  perset.kt  retry.kt  stringEvents.kt
taskDag/src/test/kotlin/taskdag/: dslTest.kt  multiThreads.kt  retry.kt  seqTasks.kt  smTest.kt
testing/: pom.xml
xml/: pom.xml
xml/src/main/kotlin/: builder.md
(+4 files in other folders)
