<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.nietongxue</groupId>
        <artifactId>common2</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common2.bpmn</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.taskdag</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.xml</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.redundent</groupId>
            <artifactId>kotlin-xml-builder</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.compileflow</groupId>
            <artifactId>compileflow-spring-boot-starter</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>6.2.10</version> <!-- Use appropriate version -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.5.5</version>
            <scope>test</scope>
        </dependency>
        <!-- 根据你的流程规范，添加 compileflow-tbbpm 或 compileflow-bpmn -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.2.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.2.20</version>
        </dependency>
    </dependencies>

</project>