<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.nietongxue</groupId>
        <artifactId>common2</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>common2.json</artifactId>

    <dependencies>

        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>tv.twelvetone.rjson</groupId>
            <artifactId>rjson</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>