<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.nietongxue</groupId>
        <artifactId>common2</artifactId>
        <version>${revision}</version>

    </parent>
    <properties>
        <spring-statemachine.version>4.0.0</spring-statemachine.version>
    </properties>

    <artifactId>common2.taskdag</artifactId>
    <dependencies>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.persistence</artifactId>
            <version>${revision}</version>
        </dependency>


        <!--log -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--            <version>3.5.4</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-bom</artifactId>
                <version>${spring-statemachine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>