<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.nietongxue</groupId>
        <artifactId>common2</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <javafx.version>21.0.6</javafx.version>
    </properties>

    <artifactId>fx</artifactId>
    <dependencies>
        <dependency>
            <groupId>xyz.nietongxue</groupId>
            <artifactId>common2.spring</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

</project>